* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff;
    color: #0d1b2a;
}

header.portal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0d1423;
    /* background-color: #000; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 60px;
}

header .buscador input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 300px;
    font-size: 16px;
}

header div button {
    background: none;
    border: none;
    color: #e0e1dd;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
    margin: 0 10px;
    font-family: 'Arial', sans-serif;
}

header div button:hover {
    color: #a8dadc;
    text-decoration: underline;
}

.Elije, .campeon {
    text-align: center;
    margin: 20px 0;
    font-style: italic;
}

.Elije p {
    font-size: 28px;
    color: #0d1b2a;
}

.campeon h1 {
    font-size: 70px;
    color: #0d1b2a;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.contenido {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

article {
    background-color: #1d3557;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: calc(18% - 10px); /* Adjust width to fit 5 cards per row */
    text-align: center;
    margin: 5px; /* Ensure there's space between the cards */
}

article:hover {
    transform: scale(1.05);
}

.img-container img {
    width: 100%;
    height: auto;
}


.name h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #e0e1dd;
    text-transform: uppercase;
    font-style: italic;

}

.title h5, .texto-rol {
    font-size: 14px;
    margin: 5px 0;
    color: #c8aa6e;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
   
}

.rol p, .description p {
    font-size: 14px;
    margin: 10px 15px;
    color: #FFFF;
    
}


.description  {
    text-align: justify;
}

.description p {
    text-align: left;
    color: #FFFF;
}


/* Responsive Styles */
@media (max-width: 1200px) {
    article {
        width: calc(25% - 10px); /* 4 cards per row */
    }
}

@media (max-width: 992px) {
    article {
        width: calc(33.33% - 10px); /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    header.portal {
        flex-direction: column;
        align-items: flex-start;
    }
    
    header .buscador input {
        width: 100%;
        margin-top: 10px;
    }
    
    article {
        width: calc(50% - 10px); /* 2 cards per row */
    }
}

@media (max-width: 576px) {
    article {
        width: 100%; /* 1 card per row */
    }
}


.card-back {
    display: none;
    padding: 20px;
    background-color: #457b9d;
    color: #f1faee;
    transform: rotateY(180deg);
}

.card-back p {
    margin: 10px 0;
}